package Stream::Templates::careersinaudit;
use base qw(Stream::Templates::CrawledMadgex);

use strict;
use warnings;

__PACKAGE__->load_tokens_from_config();

use vars qw(%standard_tokens %derived_tokens %posting_only_tokens %authtokens);

use Stream::Constants::SortMetrics qw(:all);

$derived_tokens{salary_cur}->{Options} = [
    qw( GBP EUR USD AUD NZD )
];

$authtokens{careersinaudit_username} = {
    Label      => 'Username',
    Type       => 'Text',
    Mandatory  => 1,
    SortMetric => 1,
};

$authtokens{careersinaudit_password} = {
    Label      => 'Password',
    Type       => 'Text',
    Mandatory  => 1,
    SortMetric => 2,
};

sub fixup_tokens {
    my $self = shift;
    my %tokens = @_;

    #Remove Required Salary as a token - We're mapping it instead.
    delete $tokens{160174}
      or die('Could not find "Required Salary"');

    return %tokens;
}

sub salary_mappings {
    return {
        unspecified => [
            '160174|1029328', #Other
        ],
        GBP => {
            ranges => { 
               # id => range
                '160174|1028500' => [0       =>  20_000],
                '160174|1028501' => [20_000  =>  30_000],
                '160174|1028502' => [30_000  =>  40_000],
                '160174|1028503' => [40_000  =>  50_000],
                '160174|1028504' => [50_000  =>  60_000],
                '160174|1028505' => [60_000  =>  70_000],
                '160174|1028506' => [70_000  =>  80_000],
                '160174|1028507' => [80_000  =>  90_000],
                '160174|1028508' => [90_000  => 100_000],
                '160174|1028509' => [100_000 => 150_000],
                '160174|1028510' => [150_000 =>   "inf"]
            }
        },
        EUR => {
            ranges => {
                '160174|1028512' => [0       =>  20_000],
                '160174|1028513' => [20_000  =>  30_000],
                '160174|1028514' => [30_000  =>  40_000],
                '160174|1028515' => [40_000  =>  50_000],
                '160174|1028516' => [50_000  =>  60_000],
                '160174|1028517' => [60_000  =>  70_000],
                '160174|1028518' => [70_000  =>  80_000],
                '160174|1028519' => [80_000  =>  90_000],
                '160174|1028520' => [90_000  => 100_000],
                '160174|1028521' => [100_000 => 150_000],
                '160174|1028522' => [150_000 =>   "inf"]
            }
        },
        USD => {
            ranges => {
                '160174|1028524' => [0       =>  20_000],
                '160174|1028525' => [20_000  =>  30_000],
                '160174|1028526' => [30_000  =>  40_000],
                '160174|1028527' => [40_000  =>  50_000],
                '160174|1028528' => [50_000  =>  60_000],
                '160174|1028529' => [60_000  =>  70_000],
                '160174|1028530' => [70_000  =>  80_000],
                '160174|1028531' => [80_000  =>  90_000],
                '160174|1028532' => [90_000  => 100_000],
                '160174|1028533' => [100_000 => 120_000],
                '160174|1028534' => [120_000 => 140_000],
                '160174|1028535' => [140_000 => 200_000],
                '160174|1028536' => [200_000 =>   "inf"]
            }
        },
        AUD => {
            ranges => {
                '160174|1028538' => [0       =>  40_000],
                '160174|1028539' => [40_000  =>  50_000],
                '160174|1028540' => [50_000  =>  60_000],
                '160174|1028541' => [60_000  =>  70_000],
                '160174|1028542' => [70_000  =>  80_000],
                '160174|1028543' => [80_000  =>  90_000],
                '160174|1028544' => [90_000  => 100_000],
                '160174|1028545' => [100_000 => 120_000],
                '160174|1028546' => [120_000 => 140_000],
                '160174|1028547' => [140_000 => 200_000],
                '160174|1028548' => [200_000 =>   "inf"]
            }
        },
        NZD => {
            ranges => {
                '160174|1028550' => [0       =>  40_000],
                '160174|1028551' => [40_000  =>  50_000],
                '160174|1028552' => [50_000  =>  60_000],
                '160174|1028553' => [60_000  =>  70_000],
                '160174|1028554' => [70_000  =>  80_000],
                '160174|1028555' => [80_000  =>  90_000],
                '160174|1028556' => [90_000  => 100_000],
                '160174|1028557' => [100_000 => 120_000],
                '160174|1028558' => [120_000 => 140_000],
                '160174|1028558' => [140_000 => 200_000],
                '160174|1028560' => [200_000 =>   "inf"]
            }
        }
    };
}

sub fixup_search_fields {
    my $self = shift;
    my %fields = @_;

    my @salary_ranges = $self->_salary_ids;
    push @{$fields{q}}, @salary_ranges;
    return %fields;
}

1;
